{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "CleanWebApi": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:8081;http://localhost:8080",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "local"
      }
    }
  }
}
